#Local MongoDB config

spring.data.mongodb.database=UserMgmt
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

auth0.issuer=https://secure-dev.us.auth0.com/
auth0.apiAudience=http://localhost:8080
